import { connect } from 'react-redux';

// The component we're mapping to
import PersonalDataRender from './PersonalDataView';

// What data from the store shall we send to the component?
const mapStateToProps = () => ({
  pdText: 'ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ\n\n' +
  'Политика конфиденциальности персональных данных (далее — Политика) действует в отношении всей информации, которую Администрация сайта может получить о Пользователе во время использования им Сайта, предоставляемого Администрацией сайта, а также в ходе исполнения Администрацией сайта любых соглашений и договоров с Пользователем. \n' +
  '\n' +
  '1. ОБЩИЕ ПОЛОЖЕНИЯ \n' +
  '\n' +
  '1.1. Администрация сайта обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных на Администрацию сайта законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Администрации сайта и Пользователей. \n' +
  '\n' +
  '1.2. Использование Сайта, а также его отдельных функций означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональных данных; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта. \n' +
  '\n' +
  '2. ОБРАБОТКА И КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ \n' +
  '\n' +
  '2.1. Настоящая Политика устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при использовании Сайта. \n' +
  '\n' +
  '2.2. Категории персональных данных, которые Администрация сайта может собирать с Пользователей для обработки: \n' +
  '\n' +
  '- электронная почта\n' +
  '- ФИО\n' +
  '- телефон\n' +
  '- прочая персональная информация\n' +
  '\n' +
  '2.3. Администрация сайта защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц на сайте Сайта, на которых установлен статистический скрипт системы ("пиксель"). \n' +
  '\n' +
  '2.4. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Администрация сайта не контролирует и не несет ответственность за обработку информации сайтами и Сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным внутри Сайта. \n' +
  '\n' +
  '2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем, и не имеет возможности оценивать его дееспособность. Однако Администрация сайта исходит из того, что пользователь предоставляет достоверные и достаточные персональные данные и поддерживает их в актуальном состоянии. Последствия предоставления недостоверной или недостаточной информации определены в Пользовательском соглашении Сайта, размещенном на странице Сайта. \n' +
  '\n' +
  '3. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ \n' +
  '\n' +
  '3.1. Администрация сайта собирает и хранит только те персональные данные, которые необходимы для исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональных данных в течение определенного законом срока. \n' +
  '\n' +
  '3.2. Администрация сайта обрабатывает персональные данные Пользователя для предложения наиболее подходящих условий работы, без передачи информации третьим лицам. \n' +
  '\n' +
  '4. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ \n' +
  '\n' +
  '4.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. \n' +
  '\n' +
  '4.2. В отношении персональных данных Пользователя сохраняется их конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. \n' +
  '\n' +
  '4.3. При обработке персональных данных Пользователей Администрация сайта руководствуется: \n' +
  '\n' +
  '4.3.1. Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных»; \n' +
  '\n' +
  '4.3.2. Постановлением Правительства Российской Федерации от 01.11.2012 г. № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»; \n' +
  '\n' +
  '4.3.3. Постановлением Правительства Российской Федерации от 15.09.2008 г. № 687 «Об утверждении Положением об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»; \n' +
  '\n' +
  '4.3.4. Приказом ФСТЭК России от 18 февраля 2013 г. № 21 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных»; \n' +
  '\n' +
  '4.3.5. Приказом ФСБ России от 10.07.2014 № 378 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных с использованием средств криптографической защиты информации, необходимых для выполнения установленных Правительством Российской Федерации требований к защите персональных данных для каждого из уровней защищенности». \n' +
  '\n' +
  '5. ИЗМЕНЕНИЕ И УДАЛЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ. ОБЯЗАТЕЛЬНОЕ ХРАНЕНИЕ ДАННЫХ \n' +
  '\n' +
  '5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленные им персональные данные или их часть, воспользовавшись функцией редактирования персональных данных в персональном разделе Сайта, в случае, если она предусмотрена Сайтом, либо направив соответствующий запрос по электронной почте, указанной в разделе 10 настоящей Политики. \n' +
  '\n' +
  'Далее необходимо предусмотреть порядок предоставления такого запроса и обязанность Администрации сайта осуществить требуемое Пользователем действие в отношении персональных данных. \n' +
  '\n' +
  '6. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ПОМОЩИ ФАЙЛОВ COOKIE \n' +
  '\n' +
  '6.1. Файлы cookie, передаваемые Администрации сайта техническим устройствам Пользователя, могут использоваться для предоставления Пользователю персонализированных функций Сайта, для персональной рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сайта. \n' +
  '\n' +
  'Далее в разделе описываются особенности сбора Администрацией сайта персональных данных Пользователя при помощи файлов «cookie». \n' +
  '\n' +
  '7. МЕРЫ, ПРИМЕНЯЕМЫЕ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ \n' +
  '\n' +
  '7.1. Администрация сайта принимает необходимые и достаточные организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц. \n' +
  '\n' +
  '8. РАЗРЕШЕНИЕ СПОРОВ \n' +
  '\n' +
  'Данные положения Политики регламентируют порядок разрешения споров между Администрацией сайта и Пользователем в досудебном и судебном порядке, а также определяет место рассмотрения спора и применимое законодательство. \n' +
  '\n' +
  '9. ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО \n' +
  '\n' +
  'В данном разделе описываются условия изменения и порядок опубликования Администрацией сайта обновленной Политики конфиденциальности, а также указывается применимое законодательства при взаимоотношении Администрации сайта и Пользователя. \n' +
  '\n' +
  '10. ОБРАТНАЯ СВЯЗЬ. ВОПРОСЫ И ПРЕДЛОЖЕНИЯ \n' +
  '\n' +
  '10.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки пользователей Администрации сайта по электронной почте ongo.customer@gmail.com. \n',
});


/* Export Component ==================================================================== */
export default connect(mapStateToProps)(PersonalDataRender);
